version: '3.8'

services:
  # postgres warehouse database
  warehouse-database:
    image: postgres:alpine
    container_name: ktpm-warehouse-database
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=warehouse
    ports:
      - 5433:5432
    networks:
      - ktpm-server-infra
    volumes:
      - warehouse-data:/var/lib/postgresql/data

  # postgres account database
  account-database:
    image: postgres:alpine
    container_name: ktpm-account-database
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=account
    ports:
      - 5434:5432
    networks:
      - ktpm-server-infra
    volumes:
      - account-data:/var/lib/postgresql/data

volumes:
  warehouse-data:
  account-data:


networks:
  ktpm-server-infra:


