version: '3.8'

services:
  # postgres account database
  account-db:
    image: postgres:alpine
    container_name: ktpm-account-db
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=account
    ports:
      - "10100:5432"
    networks:
      - ktpm-infras
    volumes:
      - account-data:/var/lib/postgresql/data

  # postgres product database
  product-db:
    image: postgres:alpine
    container_name: ktpm-product-db
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=product
    ports:
      - "10101:5432"
    networks:
      - ktpm-infras
    volumes:
      - product-data:/var/lib/postgresql/data

volumes:
  account-data:
  product-data:


networks:
  ktpm-infras:
