version: '3.8'

services:
  # postgres account database
  account-database:
    image: postgres:alpine
    container_name: ktpm-account-database
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=account
    ports:
      - 10100:5432
    networks:
      - ktpm-server-infra
    volumes:
      - account-data:/var/lib/postgresql/data

  # postgres order database
  product-database:
    image: postgres:alpine
    container_name: ktpm-product-database
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=postgres123
      - POSTGRES_DB=product
    ports:
      - 10101:5432
    networks:
      - ktpm-server-infra
    volumes:
      - product-data:/var/lib/postgresql/data

volumes:
  account-data:
  product-data:


networks:
  ktpm-server-infra:


